---------------------------------------------------------
plan
    RunPlan
        datadir_contexts: list[DatadirContext]
        pass_plans: list[PassPlan]
            backup_snapshot_dir: Path | None
        snapshot: SnapshotPlan
            backup_rootdir: Path | None
            backup_depth: int
            repo_configfile: Path | None
            repo_rulefile: Path | None
        features: FeaturePlan
            routing_dict: dict
            htmldir: Path

---------------------------------------------------------
config
    MklistsConfig
        backup
            backup_enabled: bool
            backup_rootdir: Path
            backup_depth: int
        routing
            routing_enabled: bool
            routing_dict: dict[str, Path]
        safety
            invalid_filename_patterns: list[Pattern[str]]
        urlify
            urlify_enabled: bool
            urlify_dir: Path

---------------------------------------------------------
structure.contexts_run

    RunContext
        """Resolved execution context for a single run."""
        config_rootdir: Path
        repo_configfile: Path | None
        repo_rulefile: Path | None
        datadir_contexts: list[DatadirContext]

---------------------------------------------------------
structure.contexts_datadir

    DatadirContext
        """Resolved execution context for a single Datadir."""
        datadir: Path
        configfile_used: Path | None
        rules: list[Rule]



---------------------------------------------------------
---------------------------------------------------------
Full dataclasses in config

config
    BackupConfig
        """Settings about backing up data files before processing."""
        backup_enabled: bool
        backup_rootdir: Path
        backup_depth: int

    RoutingConfig
        """Settings about moving specified files to different destination directories."""
        routing_enabled: bool
        routing_dict: dict[str, Path]

    SafetyConfig
        """Heuristics for rejecting unsafe filenames for data."""
        invalid_filename_patterns: list[Pattern[str]]

    UrlifyConfig
        """Settings about writing data files in HTML to a desination directory."""
        urlify_enabled: bool
        urlify_dir: Path

    MklistsConfig
        """Normalized, validated settings for processing one or more datadirs."""
        verbose: bool
        backup: BackupConfig
        routing: RoutingConfig
        safety: SafetyConfig
        urlify: UrlifyConfig

